0,다음 중 흉내내는 말이 아닌 것은?,발가락,뽕,쏙,꼼틀꼼틀,0
1,'충치'와 '수박씨'의 닮은 점은?,까맣다,빨갛다,네모나다,커다랗다,0
2,다음 중 흉내내는 말은?,둥실둥실,동생,하늘,떠가네,0
3,다음 중 시간을 나타내는 말은?,다음날,해,동쪽,사람들,0
4,다음 중 일의 순서를 나타내는 말이 아닌 것은?,종이컵,두번째,세번째,네번째,0
5,다음 중 쪼갤 수 있는 낱말은?,김밥,사과,자두,나무,0
6,다음 중 시간을 나타내는 말은?,이튿날 밤,땅속,바다 밑,창고 안,0
7,다음 중 나쁜 습관을 나타내는 낱말은?,거짓말,독서,운동,씻기,0
8,다음 중 쪼갤 수 있는 낱말은?,책가방,고구마,냉장고,선풍기,0
9,'코끝이 찡해졌다'를 나타내는 말은?,감동하다,화가나다,기쁘다,춥다,0
10,'무엇에 대해 물어보다'를 나타내는 말은?,질문하다,정리하다,부탁하다,일어서다,0
11,'어떤 일을 해달라고 말하다'를 나타내는 말은?,부탁하다,정리하다,질문하다,일어서다,0
12,'흐트러져 있는 것을 한데 모으다'를 나타내는 말은?,정리하다,부탁하다,질문하다,일어서다,0
13,다음 중 쪼갤 수 있는 낱말은?,종이컵,필통,연필,젓가락,0
14,다음 중 장소를 나타내는 말은?,학교,내일,어제,첫번째,0