0,다음 중 '나' 의 낱말과 같은 낱말은?,나,네,너,넌,0
1,다음 중 '우리 가족'이 아닌 사람은?,친구,나,아버지,어머니,0
2,우리가 공부하는 곳은?,학교,병원,경찰서,소방서,0
3,다음 중 자음자는?,ㅁ,ㅏ,ㅣ,ㅜ,0
4,다음 중 자음자가 아닌 것은?,ㅑ,ㅋ,ㅅ,ㅂ
5,자음자 'ㄴ'에 알맞는 이름은?,니은,비읍,시옷,기역,0
6,자음자 'ㅊ'에 알맞는 이름은?,치읓,지읒,리을,히흫,
7,낱말의 첫소리에 들어간 자음자가 다른 낱말은?,자랑,사람,사자,사다리,0
8,모음자 'ㅏ'에 알맞는 이름은?,아,오,어,우,0
9,모음자 'ㅠ'에 알맞는 이름은?,유,여,오,우,0
10,모음자 'ㅕ'에 알맞는 이름은?,여,야,에,으,0
11,모음자의 이름이 바르게 짝지어지지 않은 것은?,ㅗ-우,ㅕ-여,ㅑ-야,ㅛ-요,0
12,다음 빈칸에 들어갈 알맞은 낱자는? □+ㅏ무,ㄴ,ㄹ,ㅁ,ㅂ,0
13,다음 낱자의 완성된 낱말은? ㅅ+ㅗ,소,수,조,고,0
14,다음 단어 중 공통으로 들어가는 낱말은? 바지 / 가지,지,가,바,타,0