0,'과일'에 해당하는 말은?,사과,쌀,라면,우유,0
1,'아이'와 비슷한 말은?,어린이,어른,노인,사람,0
2,'특이하게'와 비슷한 낱말은?,독특하게,유쾌하게,행복하게,재미있게,0
3,'나이가 비슷한 사람들'을 가리키는 말은?,또래,자신,오래,스승,0
4,'감기'의 토박이말은?,고뿔,고불,골무,떨이,0
5,ㅂ + ㅏ + ㅇ = ?,방,벙,밤,봉,0
6,11,ㅇ + ㅜ + ㅓ + ㄹ = ?,월,왈,울,얼,0
7,글자와 소리가 다른 낱말은?,국어,개미,노래,여우,0
8,'얼음'을 소리내어 읽은 것은?,어름,얼름,오름,얼믐,0
9,'깨끗한'과 반대의 뜻을 가진 낱말은?,더러운,맛있는,깔끔한,청결한,0
10,'옆에서'를 소리내어 읽은 것은?,여페서,옆해서,여베서,엽해서,0
11,'받았어'를 소리내어 읽은 것은?,바다써,받아써,바닸어,밨아써,0
12,'앞으로'를 소리내어 읽은 것은?,아프로,앞프로,압으로,압프로,0
13,'약속'과 뜻이 비슷한 낱말은?,다짐,용기,거짓말,사랑,0
14,다음 중 나머지 세 낱말을 포함하는 낱말은?,채소,오이,고추,상추,0